######################################################################
# Automatically generated by qmake (3.1) Sat Aug 15 18:02:36 2020
######################################################################

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
QT += core gui
TEMPLATE = app
TARGET = TickTackToe
CONFIG += c++17

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
INCLUDEPATH += inc/
HEADERS += inc/board.h \
           inc/computerenemy.h \
           inc/figures.h \
           inc/game.h \
           inc/gamewidget.h \
           inc/humanplayer.h \
           inc/iplayer.h \
           inc/mainwindow.h \
           inc/qtbridge.h
FORMS += ui/mainwindow.ui
SOURCES += src/board.cpp \
           src/computerenemy.cpp \
           src/game.cpp \
           src/gamewidget.cpp \
           src/humanplayer.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/qtbridge.cpp
